name: Test on release published
on:
  release:
    types: [published]

jobs:
  print-github-refs:
    runs-on: ubuntu-latest
    steps:
      - name: github.ref
        run: echo ${{ github.ref }}
      - name: github.ref_name
        run: echo ${{ github.ref_name }}
      - name: github.ref_type
        run: echo ${{ github.github.ref_type }}
